.gridWrapper{
  width: 100%;
  height: 100%;

  max-width: 1100px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.gridContainer{
  display:grid;
  grid-template-columns: repeat(3, 1fr);

  width: fit-content;

  width: 60%;
  aspect-ratio: 1/1;
  gap: 0;
  
  margin: 0 auto;
} 

.square{
  font-size: 10vw;
  padding: 0;
  aspect-ratio: 1/1;
}

/* When the width is less than 1100px, then the grid is centered vertically with the screen */
@media screen and (max-width: 1000px){
  .gridContainer{
    width: 100%;
  }
}
